## Pandas Class

In [1]:
# With help of pandas we can read a csv file, excel file, etc.
# Pandas work with structred data only.

In [1]:
import pandas as pd

In [3]:
pd.read_csv('glass.data')

     index       RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Class
0        1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0      1
1        2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0      1
2        3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0      1
3        4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0      1
4        5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0      1
..     ...      ...    ...   ...   ...    ...   ...   ...   ...  ...    ...
209    210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0      7
210    211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0      7
211    212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0      7
212    213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0      7
213    214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0      7

[214 rows x 11 columns]

In [4]:
data = pd.read_csv('glass.data')

In [5]:
data

     index       RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Class
0        1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0      1
1        2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0      1
2        3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0      1
3        4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0      1
4        5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0      1
..     ...      ...    ...   ...   ...    ...   ...   ...   ...  ...    ...
209    210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0      7
210    211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0      7
211    212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0      7
212    213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0      7
213    214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0      7

[214 rows x 11 columns]

In [6]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [7]:
data.head()

   index       RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Class
0      1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0      1
1      2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0      1
2      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0      1
3      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0      1
4      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0      1

In [9]:
# head() will give first 5 rows after header.

In [10]:
# In Pandas, first row is treated as header

In [11]:
data.head(10)

   index       RI     Na    Mg    Al     Si     K    Ca   Ba    Fe  Class
0      1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.00      1
1      2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.00      1
2      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.00      1
3      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.00      1
4      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.00      1
5      6  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.0  0.26      1
6      7  1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.0  0.00      1
7      8  1.51756  13.15  3.61  1.05  73.24  0.57  8.24  0.0  0.00      1
8      9  1.51918  14.04  3.58  1.37  72.08  0.56  8.30  0.0  0.00      1
9     10  1.51755  13.00  3.60  1.36  72.99  0.57  8.40  0.0  0.11      1

In [12]:
data.tail()

     index       RI     Na   Mg    Al     Si     K    Ca    Ba   Fe  Class
209    210  1.51623  14.14  0.0  2.88  72.61  0.08  9.18  1.06  0.0      7
210    211  1.51685  14.92  0.0  1.99  73.06  0.00  8.40  1.59  0.0      7
211    212  1.52065  14.36  0.0  2.02  73.42  0.00  8.44  1.64  0.0      7
212    213  1.51651  14.38  0.0  1.94  73.61  0.00  8.48  1.57  0.0      7
213    214  1.51711  14.23  0.0  2.08  73.36  0.00  8.62  1.67  0.0      7

In [13]:
# Last 5 rows.

In [14]:
data.tail(8)

     index       RI     Na   Mg    Al     Si     K    Ca    Ba   Fe  Class
206    207  1.51645  14.94  0.0  1.87  73.11  0.00  8.67  1.38  0.0      7
207    208  1.51831  14.39  0.0  1.82  72.86  1.41  6.47  2.88  0.0      7
208    209  1.51640  14.37  0.0  2.74  72.85  0.00  9.45  0.54  0.0      7
209    210  1.51623  14.14  0.0  2.88  72.61  0.08  9.18  1.06  0.0      7
210    211  1.51685  14.92  0.0  1.99  73.06  0.00  8.40  1.59  0.0      7
211    212  1.52065  14.36  0.0  2.02  73.42  0.00  8.44  1.64  0.0      7
212    213  1.51651  14.38  0.0  1.94  73.61  0.00  8.48  1.57  0.0      7
213    214  1.51711  14.23  0.0  2.08  73.36  0.00  8.62  1.67  0.0      7

In [17]:
data.columns

Index(['index', 'RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'Class'], dtype='object')

In [18]:
list(data.columns)

['index', 'RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'Class']

In [19]:
# How to select only few columns from the table

In [20]:
# To do so, pass the columns as a list into a dataframe.

In [21]:
data[['index', 'Na', 'Mg']]

     index     Na    Mg
0        1  13.64  4.49
1        2  13.89  3.60
2        3  13.53  3.55
3        4  13.21  3.69
4        5  13.27  3.62
..     ...    ...   ...
209    210  14.14  0.00
210    211  14.92  0.00
211    212  14.36  0.00
212    213  14.38  0.00
213    214  14.23  0.00

[214 rows x 3 columns]

In [22]:
data[['index', 'Class']]

     index  Class
0        1      1
1        2      1
2        3      1
3        4      1
4        5      1
..     ...    ...
209    210      7
210    211      7
211    212      7
212    213      7
213    214      7

[214 rows x 2 columns]

In [23]:
data['index']

0        1
1        2
2        3
3        4
4        5
      ...
209    210
210    211
211    212
212    213
213    214
Name: index, Length: 214, dtype: int64

In [24]:
type(data['index'])

pandas.core.series.Series

In [25]:
data[['index']]

     index
0        1
1        2
2        3
3        4
4        5
..     ...
209    210
210    211
211    212
212    213
213    214

[214 rows x 1 columns]

In [26]:
type(data[['index']])

pandas.core.frame.DataFrame

In [28]:
#When we passsed a single column without list, the data type is series and 
#when we passed it in list, the data type is data frame.
#Also we cannot pass multiple column without list.

In [29]:
data['index','Class','Mg']

KeyError: ('index', 'Class', 'Mg')

In [30]:
data[['index','Class','Mg']]

     index  Class    Mg
0        1      1  4.49
1        2      1  3.60
2        3      1  3.55
3        4      1  3.69
4        5      1  3.62
..     ...    ...   ...
209    210      7  0.00
210    211      7  0.00
211    212      7  0.00
212    213      7  0.00
213    214      7  0.00

[214 rows x 3 columns]

In [31]:
pd.read_excel('Sample - Superstore.xlsx')

C:\Users\DELL\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2016-110422,2016-01-21,2016-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2019-119914,2019-05-04,2019-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [32]:
pd.read_excel('Sample - Superstore.xlsx', 'People')

C:\Users\DELL\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

              Person   Region
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South

In [33]:
pd.read_excel('Sample - Superstore.xlsx', sheet_name = 'People')

C:\Users\DELL\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

              Person   Region
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South

In [34]:
pd.read_excel('Sample - Superstore.xlsx', sheet_name = 'Returns')

C:\Users\DELL\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

    Returned        Order ID
0        Yes  CA-2016-100762
1        Yes  CA-2016-100762
2        Yes  CA-2016-100762
3        Yes  CA-2016-100762
4        Yes  CA-2016-100867
..       ...             ...
795      Yes  US-2019-147886
796      Yes  US-2019-147998
797      Yes  US-2019-151127
798      Yes  US-2019-155999
799      Yes  US-2019-155999

[800 rows x 2 columns]

In [35]:
# Orders,People and Return  are three sheets name in the Smaple-Superstore excel file

In [36]:
# To avoid the first row taken as header , what we can do is:

In [37]:
pd.read_excel('Sample - Superstore.xlsx', sheet_name = 'People', header = None)

C:\Users\DELL\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

                   0        1
0             Person   Region
1      Anna Andreadi     West
2        Chuck Magee     East
3     Kelly Williams  Central
4  Cassandra Brandow    South

In [38]:
#How to rename thiese columns

In [39]:
pd.read_excel('Sample - Superstore.xlsx', sheet_name='People', header =None, names = ['column1','column2'])

C:\Users\DELL\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

             column1  column2
0             Person   Region
1      Anna Andreadi     West
2        Chuck Magee     East
3     Kelly Williams  Central
4  Cassandra Brandow    South

In [40]:
pd.read_excel('Sample - Superstore.xlsx', sheet_name='People')

C:\Users\DELL\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

              Person   Region
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South

In [41]:
pd.read_excel('Sample - Superstore.xlsx', sheet_name='People', names=['Column-A', 'Column-B'])

C:\Users\DELL\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

            Column-A Column-B
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South

In [42]:
data1 = pd.read_excel('Sample - Superstore.xlsx', sheet_name='People', names=['Column-A', 'Column-B'])

C:\Users\DELL\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [44]:
data1.to_csv('Superstore.csv', index = False)   #To save the changes that we have made in the file. We can save it in any file format ie csv, xlsx etc.

In [45]:
data1.to_csv('Superstore1.xlsx', index = False)

In [50]:
# Check both files Superstore.csv and Superstore1.xlsx in Home page

In [46]:
data1.head(2)

        Column-A Column-B
0  Anna Andreadi     West
1    Chuck Magee     East

In [47]:
data1.tail(2)

            Column-A Column-B
2     Kelly Williams  Central
3  Cassandra Brandow    South

In [48]:
data1.columns

Index(['Column-A', 'Column-B'], dtype='object')

In [49]:
data1[['Column-A']]

            Column-A
0      Anna Andreadi
1        Chuck Magee
2     Kelly Williams
3  Cassandra Brandow

In [54]:
# pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

#To directly upload the data from github

In [5]:
# To upload the data from website, we can directly pass the linkn of the website to read function. 
# But note that only tabular data from web page will be uploaded.

In [6]:
pip install lxml

Collecting lxml
  Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 45.7 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.2
Note: you may need to restart the kernel to use updated packages.

In [2]:
pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [3]:
# All the data has been stored in a list

In [4]:
data2 = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [5]:
data2

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [6]:
type(data2)

list

In [7]:
len(data2)

1

In [8]:
# Means only 1 table there

In [9]:
data2[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [10]:
data2[0].to_excel('Basketball_players.xlsx')

In [11]:
data2[0].to_csv('Basketball_players.csv')