In [2]:
d1 = {"key1": [1,2,3,4,5],
     "key2" : [6,7,8,9,10],
     "key3" : [11,12,13,14,15],
      "key4" : [16,17,18,19,20]
     }

In [19]:
import pandas as pd

In [4]:
pd.DataFrame(d1)

   key1  key2  key3  key4
0     1     6    11    16
1     2     7    12    17
2     3     8    13    18
3     4     9    14    19
4     5    10    15    20

In [5]:
d1 = {"key1": [1,2,3,4,"abhi"],
     "key2" : [6,7,8,9,10],
     "key3" : [11,12,13,14,15],
      "key4" : [16,17,18,19,20]
     }

In [6]:
df1 = pd.DataFrame(d1)

In [7]:
df1

   key1  key2  key3  key4
0     1     6    11    16
1     2     7    12    17
2     3     8    13    18
3     4     9    14    19
4  abhi    10    15    20

In [8]:
d2 = {"key1": [1,2,3,4,"abhi"],
     "key2" : [6,7,"mohan",9,10],
     "key3" : [11,12,13,14,15],
      "key4" : [16,17,"ineuron","pwskills",20]
     }

In [9]:
df2 = pd.DataFrame(d2)

In [10]:
df2

   key1   key2  key3      key4
0     1      6    11        16
1     2      7    12        17
2     3  mohan    13   ineuron
3     4      9    14  pwskills
4  abhi     10    15        20

In [15]:
df = pd.DataFrame(d2, index = ["row1", "row2", "row3", "row4", "row5"])

In [17]:
df

      key1   key2  key3      key4
row1     1      6    11        16
row2     2      7    12        17
row3     3  mohan    13   ineuron
row4     4      9    14  pwskills
row5  abhi     10    15        20

In [20]:
dfame = pd.DataFrame(d2, columns = ["col-1", "col-2", "col-3", "col-4"])

In [22]:
dfame

Empty DataFrame
Columns: [col-1, col-2, col-3, col-4]
Index: []

In [11]:
df1

   key1  key2  key3  key4
0     1     6    11    16
1     2     7    12    17
2     3     8    13    18
3     4     9    14    19
4  abhi    10    15    20

In [12]:
df2

   key1   key2  key3      key4
0     1      6    11        16
1     2      7    12        17
2     3  mohan    13   ineuron
3     4      9    14  pwskills
4  abhi     10    15        20

In [13]:
#Merge can be treated as inner join of sql.

In [14]:
# merge will give those rows as output which are same in both the table

In [15]:
pd.merge(df1,df2)

   key1 key2  key3 key4
0     1    6    11   16
1     2    7    12   17
2  abhi   10    15   20

In [17]:
pd.merge(df1,df2, how = 'inner')

   key1 key2  key3 key4
0     1    6    11   16
1     2    7    12   17
2  abhi   10    15   20

In [18]:
pd.merge(df1,df2, how = 'outer')

/tmp/ipykernel_1640/3563974710.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how = 'outer')

   key1   key2  key3      key4
0     1    6.0    11      16.0
1     2    7.0    12      17.0
2     3    8.0    13      18.0
3     4    9.0    14      19.0
4  abhi   10.0    15      20.0
5     3  mohan    13   ineuron
6     4      9    14  pwskills

In [20]:
pd.merge(df1,df2, how = 'left')

   key1 key2  key3 key4
0     1    6    11   16
1     2    7    12   17
2     3    8    13   18
3     4    9    14   19
4  abhi   10    15   20

In [21]:
pd.merge(df1,df2, how = 'right')

/tmp/ipykernel_1640/2366455152.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how = 'right')

   key1   key2  key3      key4
0     1    6.0    11      16.0
1     2    7.0    12      17.0
2     3  mohan    13   ineuron
3     4      9    14  pwskills
4  abhi   10.0    15      20.0

In [22]:
pd.merge(df1,df2, how = 'inner', on = "key1")

   key1  key2_x  key3_x  key4_x key2_y  key3_y    key4_y
0     1       6      11      16      6      11        16
1     2       7      12      17      7      12        17
2     3       8      13      18  mohan      13   ineuron
3     4       9      14      19      9      14  pwskills
4  abhi      10      15      20     10      15        20

In [23]:
pd.merge(df1,df2, how = 'inner', on = "key2")

  key1_x key2  key3_x  key4_x key1_y  key3_y    key4_y
0      1    6      11      16      1      11        16
1      2    7      12      17      2      12        17
2      4    9      14      19      4      14  pwskills
3   abhi   10      15      20   abhi      15        20

In [25]:
pd.merge(df1,df2, how = 'inner', on = "key4")

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       6      11   16      1      6      11
1      2       7      12   17      2      7      12
2   abhi      10      15   20   abhi     10      15

In [26]:
df1

   key1  key2  key3  key4
0     1     6    11    16
1     2     7    12    17
2     3     8    13    18
3     4     9    14    19
4  abhi    10    15    20

In [27]:
df2

   key1   key2  key3      key4
0     1      6    11        16
1     2      7    12        17
2     3  mohan    13   ineuron
3     4      9    14  pwskills
4  abhi     10    15        20

In [29]:
pd.merge(df1,df2, how = 'left', on = "key4")

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       6      11   16      1      6    11.0
1      2       7      12   17      2      7    12.0
2      3       8      13   18    NaN    NaN     NaN
3      4       9      14   19    NaN    NaN     NaN
4   abhi      10      15   20   abhi     10    15.0

In [30]:
pd.merge(df1,df2, how = 'left', on = "key2")

  key1_x key2  key3_x  key4_x key1_y  key3_y    key4_y
0      1    6      11      16      1    11.0        16
1      2    7      12      17      2    12.0        17
2      3    8      13      18    NaN     NaN       NaN
3      4    9      14      19      4    14.0  pwskills
4   abhi   10      15      20   abhi    15.0        20

In [31]:
pd.merge(df1,df2, how = 'right', on = "key4")

/tmp/ipykernel_1640/498233479.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how = 'right', on = "key4")

  key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0      1     6.0    11.0      16.0      1      6      11
1      2     7.0    12.0      17.0      2      7      12
2    NaN     NaN     NaN   ineuron      3  mohan      13
3    NaN     NaN     NaN  pwskills      4      9      14
4   abhi    10.0    15.0      20.0   abhi     10      15

In [32]:
# Left merge means everything from left table and common rows from right table.
# Right merge means everything from right table and common rows from left table.

In [35]:
# NaN means Not a number.

In [37]:
df1

   key1  key2  key3  key4
0     1     6    11    16
1     2     7    12    17
2     3     8    13    18
3     4     9    14    19
4  abhi    10    15    20

In [38]:
df2

   key1   key2  key3      key4
0     1      6    11        16
1     2      7    12        17
2     3  mohan    13   ineuron
3     4      9    14  pwskills
4  abhi     10    15        20

In [34]:
pd.merge(df1,df2, how = 'outer', on = "key4")

/tmp/ipykernel_1640/2378372937.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how = 'outer', on = "key4")

  key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0      1     6.0    11.0      16.0      1      6    11.0
1      2     7.0    12.0      17.0      2      7    12.0
2      3     8.0    13.0      18.0    NaN    NaN     NaN
3      4     9.0    14.0      19.0    NaN    NaN     NaN
4   abhi    10.0    15.0      20.0   abhi     10    15.0
5    NaN     NaN     NaN   ineuron      3  mohan    13.0
6    NaN     NaN     NaN  pwskills      4      9    14.0

In [39]:
pd.merge(df1,df2, how = 'outer')

/tmp/ipykernel_1640/3563974710.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how = 'outer')

   key1   key2  key3      key4
0     1    6.0    11      16.0
1     2    7.0    12      17.0
2     3    8.0    13      18.0
3     4    9.0    14      19.0
4  abhi   10.0    15      20.0
5     3  mohan    13   ineuron
6     4      9    14  pwskills

In [40]:
# Outer :-first table all rows, including Common rows from both the table and then remaining rows of second table.

In [41]:
pd.merge(df1,df2, how = 'inner', on = ["key1", "key4"])

   key1  key2_x  key3_x key4 key2_y  key3_y
0     1       6      11   16      6      11
1     2       7      12   17      7      12
2  abhi      10      15   20     10      15

In [42]:
d1

{'key1': [1, 2, 3, 4, 'abhi'],
 'key2': [6, 7, 8, 9, 10],
 'key3': [11, 12, 13, 14, 15],
 'key4': [16, 17, 18, 19, 20]}

In [43]:
d11 = {"a": [1,2,3,4,"abhi"],
     "b" : [6,7,8,9,10],
     "c" : [11,12,13,14,15],
      "d" : [16,17,18,19,20]
     }

In [44]:
df11 = pd.DataFrame(d11)

In [45]:
df11

      a   b   c   d
0     1   6  11  16
1     2   7  12  17
2     3   8  13  18
3     4   9  14  19
4  abhi  10  15  20

In [46]:
d12 = {"key1": [1,2,3,4,"abhi"],
     "key2" : [6,7,"mohan",9,10],
     "key3" : [11,12,13,14,15],
      "key4" : [16,17,"ineuron","pwskills",20]
     }

In [47]:
df12 = pd.DataFrame(d12)

In [48]:
df12

   key1   key2  key3      key4
0     1      6    11        16
1     2      7    12        17
2     3  mohan    13   ineuron
3     4      9    14  pwskills
4  abhi     10    15        20

In [49]:
# NOw since we have changed column names of both the table,then how to do the merge operations

In [51]:
pd.merge(df11,df12)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [56]:
pd.merge(df11, df12, left_on='a', right_on = 'key1')

      a   b   c   d  key1   key2  key3      key4
0     1   6  11  16     1      6    11        16
1     2   7  12  17     2      7    12        17
2     3   8  13  18     3  mohan    13   ineuron
3     4   9  14  19     4      9    14  pwskills
4  abhi  10  15  20  abhi     10    15        20

In [59]:
pd.merge(df11, df12, left_on='d', right_on = 'key4')

      a   b   c   d  key1 key2  key3 key4
0     1   6  11  16     1    6    11   16
1     2   7  12  17     2    7    12   17
2  abhi  10  15  20  abhi   10    15   20

In [60]:
pd.merge(df11, df12, left_on='d', right_on = 'key1')

Empty DataFrame
Columns: [a, b, c, d, key1, key2, key3, key4]
Index: []

In [61]:
pd.merge(df11, df12, left_on='a', right_on = 'key4')

Empty DataFrame
Columns: [a, b, c, d, key1, key2, key3, key4]
Index: []

## JOIN operations

In [62]:
df1

   key1  key2  key3  key4
0     1     6    11    16
1     2     7    12    17
2     3     8    13    18
3     4     9    14    19
4  abhi    10    15    20

In [63]:
df2

   key1   key2  key3      key4
0     1      6    11        16
1     2      7    12        17
2     3  mohan    13   ineuron
3     4      9    14  pwskills
4  abhi     10    15        20

In [64]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['key1', 'key2', 'key3', 'key4'], dtype='object')

In [71]:
d10 = {"key10": [1,2,3,4,"abhi"],
     "key20" : [6,7,8,9,10],
     "key30" : [11,12,13,14,15],
      "key40" : [16,17,18,19,20]
     }

In [72]:
d20 = {"key1": [1,2,3,4,"abhi"],
     "key2" : [6,7,"mohan",9,10],
     "key3" : [11,12,13,14,15],
      "key4" : [16,17,"ineuron","pwskills",20]
     }

In [73]:
df10 = pd.DataFrame(d10)

In [74]:
df20 = pd.DataFrame(d20)

In [75]:
df10

  key10  key20  key30  key40
0     1      6     11     16
1     2      7     12     17
2     3      8     13     18
3     4      9     14     19
4  abhi     10     15     20

In [76]:
df20

   key1   key2  key3      key4
0     1      6    11        16
1     2      7    12        17
2     3  mohan    13   ineuron
3     4      9    14  pwskills
4  abhi     10    15        20

In [77]:
df10.join(df20)

  key10  key20  key30  key40  key1   key2  key3      key4
0     1      6     11     16     1      6    11        16
1     2      7     12     17     2      7    12        17
2     3      8     13     18     3  mohan    13   ineuron
3     4      9     14     19     4      9    14  pwskills
4  abhi     10     15     20  abhi     10    15        20

In [78]:
df10.join(df20, how = 'right')

  key10  key20  key30  key40  key1   key2  key3      key4
0     1      6     11     16     1      6    11        16
1     2      7     12     17     2      7    12        17
2     3      8     13     18     3  mohan    13   ineuron
3     4      9     14     19     4      9    14  pwskills
4  abhi     10     15     20  abhi     10    15        20

In [79]:
df10.join(df20, how = 'outer')

  key10  key20  key30  key40  key1   key2  key3      key4
0     1      6     11     16     1      6    11        16
1     2      7     12     17     2      7    12        17
2     3      8     13     18     3  mohan    13   ineuron
3     4      9     14     19     4      9    14  pwskills
4  abhi     10     15     20  abhi     10    15        20

In [80]:
# We can see that output in all case is same.

In [81]:
# NOw we will do some changes in index

In [82]:
df10 = pd.DataFrame(d10, index=[1,2,3,4,5])

In [86]:
df20 = pd.DataFrame(d20, index=[1,2,3,4,"mohan"])

In [90]:
df10

  key10  key20  key30  key40
1     1      6     11     16
2     2      7     12     17
3     3      8     13     18
4     4      9     14     19
5  abhi     10     15     20

In [91]:
df20

       key1   key2  key3      key4
1         1      6    11        16
2         2      7    12        17
3         3  mohan    13   ineuron
4         4      9    14  pwskills
mohan  abhi     10    15        20

In [92]:
df10.join(df20)

  key10  key20  key30  key40 key1   key2  key3      key4
1     1      6     11     16    1      6  11.0        16
2     2      7     12     17    2      7  12.0        17
3     3      8     13     18    3  mohan  13.0   ineuron
4     4      9     14     19    4      9  14.0  pwskills
5  abhi     10     15     20  NaN    NaN   NaN       NaN

In [95]:
# By default, it is left join.
# Everything from left table and only common from right table.
# Common is decided based on indexes.
# Since the last index didnot matched in right table so nan values are present there.

In [94]:
df10.join(df20, how = 'right')

      key10  key20  key30  key40  key1   key2  key3      key4
1         1    6.0   11.0   16.0     1      6    11        16
2         2    7.0   12.0   17.0     2      7    12        17
3         3    8.0   13.0   18.0     3  mohan    13   ineuron
4         4    9.0   14.0   19.0     4      9    14  pwskills
mohan   NaN    NaN    NaN    NaN  abhi     10    15        20

In [96]:
#Everything from right table and common from left table.
# Since the last index didnot matched with left table so nan values are present there.

In [97]:
df10.join(df20, how = 'outer')

      key10  key20  key30  key40  key1   key2  key3      key4
1         1    6.0   11.0   16.0     1      6  11.0        16
2         2    7.0   12.0   17.0     2      7  12.0        17
3         3    8.0   13.0   18.0     3  mohan  13.0   ineuron
4         4    9.0   14.0   19.0     4      9  14.0  pwskills
5      abhi   10.0   15.0   20.0   NaN    NaN   NaN       NaN
mohan   NaN    NaN    NaN    NaN  abhi     10  15.0        20

In [98]:
df10.join(df20, how = 'inner')

  key10  key20  key30  key40 key1   key2  key3      key4
1     1      6     11     16    1      6    11        16
2     2      7     12     17    2      7    12        17
3     3      8     13     18    3  mohan    13   ineuron
4     4      9     14     19    4      9    14  pwskills

In [99]:
df10

  key10  key20  key30  key40
1     1      6     11     16
2     2      7     12     17
3     3      8     13     18
4     4      9     14     19
5  abhi     10     15     20

In [101]:
df20

       key1   key2  key3      key4
1         1      6    11        16
2         2      7    12        17
3         3  mohan    13   ineuron
4         4      9    14  pwskills
mohan  abhi     10    15        20

In [103]:
# Join works on indexes and merge works on columns.

In [104]:
pd.concat([df10,df20], axis =0)

      key10  key20  key30  key40  key1   key2  key3      key4
1         1    6.0   11.0   16.0   NaN    NaN   NaN       NaN
2         2    7.0   12.0   17.0   NaN    NaN   NaN       NaN
3         3    8.0   13.0   18.0   NaN    NaN   NaN       NaN
4         4    9.0   14.0   19.0   NaN    NaN   NaN       NaN
5      abhi   10.0   15.0   20.0   NaN    NaN   NaN       NaN
1       NaN    NaN    NaN    NaN     1      6  11.0        16
2       NaN    NaN    NaN    NaN     2      7  12.0        17
3       NaN    NaN    NaN    NaN     3  mohan  13.0   ineuron
4       NaN    NaN    NaN    NaN     4      9  14.0  pwskills
mohan   NaN    NaN    NaN    NaN  abhi     10  15.0        20

In [105]:
pd.concat([df10,df20], axis =1)

      key10  key20  key30  key40  key1   key2  key3      key4
1         1    6.0   11.0   16.0     1      6  11.0        16
2         2    7.0   12.0   17.0     2      7  12.0        17
3         3    8.0   13.0   18.0     3  mohan  13.0   ineuron
4         4    9.0   14.0   19.0     4      9  14.0  pwskills
5      abhi   10.0   15.0   20.0   NaN    NaN   NaN       NaN
mohan   NaN    NaN    NaN    NaN  abhi     10  15.0        20

In [106]:
pd.concat([df1,df2], axis =0)

   key1   key2  key3      key4
0     1      6    11        16
1     2      7    12        17
2     3      8    13        18
3     4      9    14        19
4  abhi     10    15        20
0     1      6    11        16
1     2      7    12        17
2     3  mohan    13   ineuron
3     4      9    14  pwskills
4  abhi     10    15        20

In [107]:
pd.concat([df1,df2], axis =1)

   key1 key2  key3 key4  key1   key2  key3      key4
0     1    6    11   16     1      6    11        16
1     2    7    12   17     2      7    12        17
2     3    8    13   18     3  mohan    13   ineuron
3     4    9    14   19     4      9    14  pwskills
4  abhi   10    15   20  abhi     10    15        20